0:46 appcompat-v7
47:47 play-services-oss-licenses
95:47 play-services-basement
143:46 support-fragment
190:46 animated-vector-drawable
237:46 support-core-ui
284:46 support-core-utils
331:46 support-vector-drawable
378:46 loader
425:46 viewpager
472:46 coordinatorlayout
519:46 drawerlayout
566:46 slidingpanelayout
613:46 customview
660:46 swiperefreshlayout
707:46 asynclayoutinflater
754:46 support-compat
801:46 versionedparcelable
848:46 collections
895:46 cursoradapter
1318:46 runtime
989:46 documentfile
1036:46 localbroadcastmanager
1083:46 print
1130:46 viewmodel
1177:46 livedata
1224:46 livedata-core
58560:46 common
1412:46 interpolator
1459:46 support-annotations
1506:46 constraint-layout
1553:46 constraint-layout-solver
1600:731 UTF
2332:2500 zlib
4833:19442 ICU4C
24276:11358 CCTZ
35635:680 STL
36316:1602 JSR 305
37919:1732 Protobuf Nano
39652:1481 darts_clone
41134:243 tz database
41378:1558 RE2
42937:3182 PCRE
46120:11358 safeparcel
57479:46 lint-gradle
57526:46 builder
57573:46 lint
57620:46 lint-checks
57667:46 lint-api
57714:46 manifest-merger
57761:46 sdk-common
57808:46 lint-gradle-api
57855:46 gradle-api
57902:46 builder-model
57949:46 intellij-core
57996:46 kotlin-compiler
58043:46 uast
58090:46 groovy-all
58137:46 kotlin-reflect
58184:46 builder-test-api
58231:46 ddmlib
58278:46 tracker
58325:46 shared
58372:46 sdklib
58419:46 layoutlib-api
58466:46 dvlib
58513:46 repository
58607:46 kotlin-stdlib-jdk8
58654:46 apkzlib
58701:40 bcpkix-jdk15on
58742:40 bcprov-jdk15on
58783:46 protos
58830:46 javax.inject
58877:46 apksig
58924:46 javawriter
58971:47 fastutil
59019:50 jopt-simple
59070:46 json-simple
59603:46 annotations
59164:121 kxml2
59286:46 kotlin-stdlib-jdk7
59333:46 kotlin-stdlib
59380:46 jsr305
59427:34 checker-qual
59462:46 error_prone_annotations
59509:46 j2objc-annotations
59556:46 kotlin-stdlib-common
59650:55 stax-ex
59706:102 jaxb-api
